# Настройки программы CMRAuto
# DefaultTemplate=template\\b2b.xlsx
# DefaultTemplate=template\\BHT\\UKR\\bht_template_UKR_forPPT.xlsx
# DefaultTemplate=template\\BHT\\BEL\\bht_template_BEL_forPPT.xlsx
# DefaultTemplate=template\\BHT\\ARM\\bht_template_ARM_forPPT.xlsx
# DefaultTemplate=template\\BHT\\UKR\\ppt_test.xlsx
# DefaultTemplate=template\\b2c\\template_b2c.xlsx
# DefaultTemplate=template\\b2c\\template_b2c_new.xlsx
# DefaultTemplate=template\\b2c\\template_oltest.xlsx
# DefaultTemplate=template\\b2c\\template_b2c_октябрь16.xlsx
# DefaultTemplate=template\\b2c\\template_b2c_olgaLinearTest.xlsx
# DefaultTemplate=template\\b2c\\template_b2c_new_percentage.xlsx
# DefaultTemplate=template\\b2c\\template_b2c_new.xlsx


###########################
#    Тестирование Olga1   #
###########################

# DefaultTemplate=template\\b2c\\template_b2c_olga1.xlsx



###########################
#    B2B Новый            #  
###########################

DefaultTemplate=template\\b2b\\template_b2b_base.xlsx




# DefaultTemplate=template\\b2c\\template_b2c_t2.xlsx
# DefaultTemplate=template\\МГТС\\template_МГТС.xlsx
# DefaultTemplate=template\\BHT\\BEL\\bht_template_BEL_test.xlsx
# DefaultTemplate=template\\BHT\\ARM\\bht_template_ARM.xlsx
# DefaultTemplate=template\\BHT\\UZB\\bht_template_UZB_test2.xlsx
# DefaultTemplate=template\\BHT\\UZB\\bht_template_UZB.xlsx
# DefaultTemplate=template\\BHT\\UKR\\bht_template_UKR-fin.xlsx
# DefaultTemplate=template\\BHT\\UKR\\bht_template_UKR_test3.xlsx
# DefaultTemplate=template\\BHT\\UKR\\QI6_2_template.xlsx





#################################################################################################################
#                                                  DATA                                                         #
#################################################################################################################


#############################
#   B2B                     #
#############################

DefaultData=data\\b2b




# DefaultData=data\\МГТС\\test (1)
# DefaultData=data\\МГТС
# DefaultData=data\\b2c
# DefaultData=data\\BHT\\UZB
# DefaultData=data\\BHT\\BEL
# DefaultData=data\\BHT\\ARM
# DefaultData=data\\BHT\\UKR
#DefaultData=data\\BHT\\UKR\\Регионы
# DefaultData=data\\BHT\\UKR\\Archive\\Покоцанные\\XLS

ExcelHeaderType=Type0